<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZDf-Mk-UrY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uHk-Z9-kui">
            <objects>
                <navigationController id="ZDf-Mk-UrY" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVS-93-ve2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.16353350350000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29411764709999999" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbs-4T-vxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.533333333333331" y="418.42666666666668"/>
        </scene>
        <!--List-->
        <scene sceneID="6wb-mk-Y6H">
            <objects>
                <viewController storyboardIdentifier="VTDListViewController" id="COK-O1-NDv" customClass="VTDListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IG-9o-7hH"/>
                        <viewControllerLayoutGuide type="bottom" id="6ej-ih-Ahj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykz-N5-Xa7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-kM-aQ1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="COK-O1-NDv" id="lf9-co-lSy"/>
                                    <outlet property="delegate" destination="COK-O1-NDv" id="b2Q-aF-K3v"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OS-cB-AQV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-te-7JR">
                                        <rect key="frame" x="112" y="273" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.94966419956140347" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="4uO-te-7JR" secondAttribute="centerY" constant="0.5" id="8XL-OC-ciH"/>
                                    <constraint firstAttribute="centerX" secondItem="4uO-te-7JR" secondAttribute="centerX" constant="-0.5" id="Wu4-23-BHL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLM-kM-aQ1" firstAttribute="leading" secondItem="ykz-N5-Xa7" secondAttribute="leadingMargin" constant="-16" id="1Nd-Xg-v8k"/>
                            <constraint firstAttribute="width" secondItem="cLM-kM-aQ1" secondAttribute="width" id="20F-Tf-zHp"/>
                            <constraint firstItem="0OS-cB-AQV" firstAttribute="leading" secondItem="ykz-N5-Xa7" secondAttribute="leadingMargin" constant="-16" id="3Sf-6K-Yff"/>
                            <constraint firstItem="0OS-cB-AQV" firstAttribute="top" secondItem="8IG-9o-7hH" secondAttribute="bottom" constant="-64" id="4cl-iM-EgU"/>
                            <constraint firstAttribute="height" secondItem="cLM-kM-aQ1" secondAttribute="height" id="PmF-13-qoB"/>
                            <constraint firstItem="0OS-cB-AQV" firstAttribute="width" secondItem="ykz-N5-Xa7" secondAttribute="width" id="lrR-cN-Zu9"/>
                            <constraint firstItem="0OS-cB-AQV" firstAttribute="height" secondItem="ykz-N5-Xa7" secondAttribute="height" id="psi-q3-RkG"/>
                            <constraint firstItem="cLM-kM-aQ1" firstAttribute="top" secondItem="8IG-9o-7hH" secondAttribute="bottom" constant="-64" id="v07-6P-vf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="6j4-RH-DZM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iwV-ym-xc4">
                            <connections>
                                <action selector="handleAddButtonTapped:" destination="COK-O1-NDv" id="fSJ-we-6ky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="noContentView" destination="0OS-cB-AQV" id="UcN-EC-Agl"/>
                        <outlet property="tableView" destination="cLM-kM-aQ1" id="Dh7-8K-RI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="638-MR-5k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="418"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="KfQ-AC-Kzb">
            <objects>
                <viewController storyboardIdentifier="VTDAddViewController" id="sgX-7R-9pd" customClass="VTDAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTA-pc-cED"/>
                        <viewControllerLayoutGuide type="bottom" id="sB4-h1-4dQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69c-Mb-ES1">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-xJ-r6N">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MF5-hq-lgu"/>
                                </constraints>
                                <color key="tintColor" red="0.99215686270000003" green="0.16353350346052634" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.29411764709999999" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add" id="bsT-2P-gWb">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="36l-QN-wZj">
                                            <connections>
                                                <action selector="handleCancelButtonTapped:" destination="sgX-7R-9pd" id="Tz6-aJ-cw1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="BCX-XR-zpv">
                                            <connections>
                                                <action selector="handleSaveButtonTapped:" destination="sgX-7R-9pd" id="9Ro-1F-hAU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-Sw-Jz9">
                                <rect key="frame" x="0.0" y="84" width="300" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="DQy-5u-gfA"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="443459540.30996001">
                                    <!--2015-01-20 15:12:20 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfH-sh-b93">
                                <rect key="frame" x="16" y="55" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-wS-9x8">
                                <rect key="frame" x="68" y="51" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="sgX-7R-9pd" id="H3Y-EX-3kw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Yw-xJ-r6N" firstAttribute="leading" secondItem="69c-Mb-ES1" secondAttribute="leading" id="0zY-VH-r6w"/>
                            <constraint firstItem="3Yw-xJ-r6N" firstAttribute="top" secondItem="wTA-pc-cED" secondAttribute="top" id="Gmk-nL-3mG"/>
                            <constraint firstAttribute="trailing" secondItem="9F1-Sw-Jz9" secondAttribute="trailing" id="Nex-Ek-vus"/>
                            <constraint firstItem="9F1-Sw-Jz9" firstAttribute="leading" secondItem="69c-Mb-ES1" secondAttribute="leading" id="kNG-Dc-olP"/>
                            <constraint firstAttribute="trailing" secondItem="3Yw-xJ-r6N" secondAttribute="trailing" id="o7F-HX-Fcj"/>
                            <constraint firstItem="sB4-h1-4dQ" firstAttribute="top" secondItem="9F1-Sw-Jz9" secondAttribute="bottom" id="vGv-WC-Lgk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="eventDueDatePicker" destination="9F1-Sw-Jz9" id="qa8-UU-IBz"/>
                        <outlet property="eventTextField" destination="hsr-wS-9x8" id="nVw-mq-s4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e4-zv-m5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="294"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
